{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": ["./src", ".eslintrc.cjs", "vitest.config.mts"],
  "exclude": ["**/node_modules/**", "**/dist/**/*", "**/.configs/**"]
}
